`verilator_config

// Hierarchical verilation
hier_block -module "lane"

// Hierarchical modules will be renamed by Verilator. Disable the DECLFILENAME
// check for those right away
lint_off -rule DECLFILENAME -file "*" -match "*lane*"

// Ignore duplicate modules
lint_off -rule MODDUP

// Ignore missing pins
lint_off -rule PINMISSING -file "*/src/*" -match "*"
lint_off -rule PINMISSING -file "*/ips/*" -match "*"

// Ignore missing pins on the axi_cdc_src
//lint_off -rule PINMISSING -file "*/pulp_axi/*" -match "*"

// Ignore usage of reserved words on Ariane
//lint_off -rule SYMRSVDWORD -file "*/pulp_cva6/*" -match "*"
